server {
	listen 80;
	listen [::]:80;

	root /var/www/hurri.com/html;

	index index.html index.htm index.nginx-debian.html;

	server_name hurri.com www.hurri.com;

	location / {
		try_files $uri $uri/ =404;
	}

}
